/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 25px;
}
.section-title{
    font-size: 24px;
     color: #562EFF;
     margin-top: 3px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player img{
    height: 58px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail{
    display: flex;
}
.blog img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 6px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}

/*-----------------
   Courses Style 
 ------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 253px;
    height: 270px;
    box-shadow: 0px 5px 13px rgba(19, 1, 1, 0.05);
    padding: 13px 17px 16px 11px;
    border-radius: 5%;
}
.course-title{
    font-size: 20px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-author{
    color: #ED6B4F;
    font-size: 15px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE    ;
}
.course-duration{
    background-color: #FEE5DF ;
    color: #FF4A60;
    border-radius: 15px;
    padding: 4px 5px;
}

/* ---------------
 Media Queries 
 ----------------- */

 /* mobile devices */

 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .players ,.blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .player , .blog ,.thumbnail{
         flex-direction: column;
     }
 }

 /* Tablet devices */

 @media only screen and (min-width: 689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players ,.blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player , .blog ,.thumbnail{
        flex-direction: column;
    }
    .course{
        margin-top: 20px;
    }
 }